{
  "BaatAuthzApiCredentials": "",
  "BuildVersionNumber": "1.0.0-dev",
  "EnvironmentName": "dev",
  "ProxyAddress": "",
  "RedirectUri": "",
  "PostLogoutRedirectUri": "",
  "Urls": {
    "GeonorgeRoot": "https://www.test.geonorge.no/",
    "BaatAuthzApi": ""
  },
  "auth": {
    "oidc": {
      "authority": "",
      "clientid": "",
      "clientsecret": "",
      "metadataaddress": "",
      "issuer": ""
    }
  },
  "Serilog": {
    "WriteTo": [ { "Name": "Console" } ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=kartverket_organization;Integrated Security=True"
  }
}
