{
  "name": "Geonorge.Minside",
  "description": "Organisasjonsoversikt",
  "author": "Kartverket",
  "scripts": {
    "dev": "cross-env ASPNETCORE_ENVIRONMENT=Development NODE_ENV=development dotnet run",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "install": "webpack --config webpack.config.vendor.js"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "geonorge-base": "^9.0.5",
    "geonorge-shared-partials": "^0.0.70",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "aspnet-webpack": "^3.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "event-source-polyfill": "^1.0.31",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.2.0",
    "jquery": "^3.6.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-hot-middleware": "^2.25.3"
  }
}